<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>4350a50c-169a-4506-bf62-b7fd90910cbe</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>NET_Framework</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ApplicationDefinition Include="$(MSBuildThisFileDirectory)App.xaml">
      <SubType>Designer</SubType>
    </ApplicationDefinition>
    <Compile Include="$(MSBuildThisFileDirectory)App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)DataModel\DataSource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataModel\IDataSource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Component.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\ComponentType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\ComponentsKey.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Computer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModel\ConfigViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModel\MainViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModel\ViewModelLocator.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)Assets\image\Cpu1.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\image\Cpu2.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\image\GraphicCard1.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\image\GraphicCard2.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\image\Memory1.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\image\Memory2.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\image\storage1.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\image\storage2.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\screen.png" />
    <Content Include="$(MSBuildThisFileDirectory)DataModel\Data.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>